/* ====================
     公共样式
==================== */
body {
	
	font: 12px/1.5 "宋体","Arial Narrow",HELVETICA;
	color: #333;
	margin: 0;
	padding: 0
}
div {
	margin: 0 auto;
	padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form, img, p {
	margin: 0;
	padding: 0;
	border: none;
	list-style-type: none;
}
.block {
	width: 1200px;
	margin: 0 auto;
}
.index_body .block {
	width: 1200px;
	margin: 0 auto;
}
.table td, .table th {
	padding: 5px;
}
em, i {
    font-style: normal;
}
.f_l {
	float: left;
	display:inline
}
.f_r {
	float: right;
	display:inline
}
.tl {
	text-align: left;
}
.tc {
	text-align: center;
}
.tr {
	text-align: right;
}
.dis {
	display: block;
}
.inline {
	display: inline;
}
.none {
	display: none;
}
a {
	text-decoration: none;
	color: #666
}
img {
    font-size: 12px;
    vertical-align: middle;
}
.dashed {
	background: url(images/lineBg.gif) repeat-x left top;
	color: #3f3f3f;
	padding: 2px 0 3px 12px;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
*html .clearfix {
	height: 1%;
}
*+html .clearfix {
	height: 1%;
}
/*英文强制换行*/
.word {
	word-break: break-all;
}
/*边框*/
.B_blue {
	border: 1px solid #e6e6e6;
}
.B_input {
	border: 1px solid #ccc;
}
.inputBg {
	border: 1px solid #b3b3b3;
	height: 23px;
	line-height: 23px;
}
/*字体颜色ecmoban.com*/
.f1 {
	color: #f60;
	font-weight: bold
}
.f2 {
	color: #f60;
	font-weight: bold;
	margin-right: 15px;
}
.f3 {
	color: #9e9e9e;
}
.f4 {
	color: #b22825;
}
.f4_b {
	color: #f60;
	font-weight: bold;
}
.f5 {
	font-size: 14px;
	font-weight: bold;
}
.f6 {
	color: #f60;
}
.market {
	font-size: 12px;
	text-decoration: line-through;
	color: #999
}
.shop {
	font-family: 'Arial';
	font-size: 28px;
	color: #f60;
	font-weight: bold
}
.market_s {
	text-decoration: line-through;
}
.shop_s {
	color: #f60;
	font-weight: bold
}
/*按钮部分*/
.bnt_blue {
	background: url(images/bg.gif) no-repeat 0px 0px;
	width: 52px;
	height: 21px;
	text-align: center;
	color: #333;
	border: none;
	cursor: pointer;
	overflow: hidden;
	font-size:12px
}
.bnt_blue_1 {
	background: url(images/bg.gif) no-repeat 0px -663px;
	width: 77px;
	height: 21px;
	text-align: center;
	color: #333;
	border: none;
	cursor: pointer;
	overflow: hidden;
	font-size:12px
}
.bnt_blue_2 {
	background: url(images/bg.gif) no-repeat 0px -696px;
	width: 139px;
	height: 21px;
	text-align: center;
	color: #333;
	border: none;
	cursor: pointer;
	overflow: hidden;
	font-size:12px
}
.bnt_bonus {
	background: url(images/bg.gif) no-repeat -56px 0px;
	width: 52px;
	height: 21px;
	text-align: center;
	line-height: 22px;
	color: #333;
	border: none;
	cursor: pointer;
	overflow: hidden
}
/*box from ec moban*/
 
.box_1 {
	border: 1px solid #ddd;
	background-color: #fff;
}
.box_2 {
	border: 1px solid #ddd;
	background: url(images/box_2Bg.gif) repeat-x top left;
	background-color: #edf8fe;
}
.boxCenterList {
	padding: 8px;
}
/*模块标题*/
h3 {
	height: 32px;
	font-size: 12px;
	background: #f5f5f5;
	text-align: right;
	padding: 0 12px;
	font-weight: 100;
}
h3.border {
	border: 1px solid #e2e2e2;
	border-bottom: none;
}
h3 img {
	position: relative;
}
h3 span {
	float: left;
	font-size: 14px;
	height: 32px;
	line-height: 32px;
	text-align: left;
	font-weight: bold;
	color: #666;
	padding-left: 5px;
	font-family: "微软雅黑"
}
h3 a {
	color: #333;
	text-decoration: none;
	font-family: "微软雅黑"
}
h5 {
	height: 26px;
	line-height: 26px;
	text-align: right;
	background-color: #f6f6f6;
	font-size: 12px;
	color: #900;
	padding: 0 10px 0 0;
}
h5 span {
	float: left;
	font-weight: bold;
	padding-left: 15px;
}
h6 {
	height: 38px;
	line-height: 38px;
	text-align: right;
	font-size: 12px;
	background: #f6f6f6;
	color: #3f3f3f;
	border: 1px solid #fff;
	padding-right: 10px;
}
h6 span {
	float: left;
	padding-left: 15px;
	font-size: 14px;
}
/*页面留白*/
.blank {
	height: 15px;
	line-height: 15px;
	clear: both;
	visibility: hidden;
}
.blank5 {
	height: 5px;
	line-height: 5px;/* _margin:-3px 0;e c m o b a n*/
	clear: both;
	visibility: hidden;
}
/*布局*/
.AreaL {
	width: 210px;
	float: left;
}
.index_page .AreaL {
	background: #FFF
}
.AreaR {
	width: 970px;
	float: right;
}
/* ====================
     导航部分
==================== */
.topWrap {
	height: 35px;
	margin: 0 auto;
}
.top_nav {
	height: 30px;
	line-height: 31px;
	background: #fcfcfc;
	position: relative;
	z-index: 999999999;
	border-bottom: 1px solid #e5e5e5
}
.top_bav_l {
	float: left
}
.top_bav_l li {
	float: left;
}
.top_bav_l .top_sc {
	border-left: 1px solid #e8e8e8;
	border-right: 1px solid #e8e8e8;
	padding: 0 5px;
	margin-right: 12px
}
.top_bav_l .menuPopup {
	position: relative
}
.top_bav_l .top_nav_box {
	position: absolute;
	top: 30px;
	left: 0;
	line-height: 20px;
	border: 1px solid #eeeced;
	background: #f5f3f4;
	z-index: 100;
	display: none;
	width: 68px;
	padding: 0 5px;
}
.top_bav_l .top_weibo {
	width: 68px;
	padding: 0 5px;
}
.top_bav_l a.attention, .top_bav_l a.top_weixin, .top_bav_l a.top_weibo, .top_bav_l a.top_qq {
	background: url(images/headTop_icon.png) no-repeat;
}
.top_bav_l a {
	height: 30px;
	line-height: 31px;
	float: left
}
.top_bav_l a.attention {
	background-position: -14px 0;
	width: 18px;
	padding: 0 5px;
	float: left;
	height: 29px;
}
.top_bav_l a.attention:hover {
	background-position: -64px 0;
}
.top_bav_l a.top_weixin {
	background-position: -131px 0;
	width: 19px;
	padding: 0 5px;
	float: left;
	height: 29px;
}
.top_bav_l a.top_weibo {
	background-position: -14px 0;
	width: 18px;
	padding: 0 5px;
	float: left;
}
.top_bav_l a.top_weibo:hover {
	background-position: -64px 0;
}
.top_bav_l a.top_qq {
	background-position: -41px 0;
	width: 13px;
	padding: 0 5px;
	float: left;
	margin: 0 10px 0 5px;
}
.top_bav_l a.top_qq:hover {
	background-position: -97px 0;
}
.top_bav_l .weixinBox {
	width: 150px;
	height: 190px;
	left: -1px;
	position: absolute;
	top: 30px;
	left: 0;
	padding: 5px 0;
	line-height: 38px;
	border: 1px solid #eeeced;
	background: #f5f3f4;
	z-index: 100;
	display: none;
}
/* ====================
导航部分
==================== */

 /*头部左侧收藏我们与微博微信*/ 
.headTop_l a.top_weibo, .headTop_l a.top_qq, .headTop_l a.attention, .headTop_l a.top_weixin {
	background: url(images/headTop_icon.png) no-repeat;
}
.headTop_l {
	float: left;
	border-left: solid 1px #e8e8e8;
}
.headTop_l li {
	border-right: solid 1px #e8e8e8;
	float: left;
}
.headTop_l li span {
	display: block;
	padding: 0 5px 0 15px;
	line-height: 26px;
	float: left;
}
.headTop_l a {
	padding: 0 10px;
	height: 26px;
	line-height: 26px;
}
.headTop_l a.attention {
	background-position: -14px 0;
	width: 18px;
	padding: 0 5px;
	float: left;
}
.headTop_l a.attention:hover {
	background-position: -64px 0;
}
.headTop_l a.top_weixin {
	background-position: -132px 0;
	width: 19px;
	padding: 0 5px;
	float: left;
}
.headTop_l a.top_weibo {
	background-position: -106px 0;
	width: 18px;
	padding: 0 5px;
	float: left;
}
.headTop_l a.top_weibo:hover {
	background-position: -279px 0;
}
.headTop_l a.top_qq {
	background-position: -133px 0;
	width: 13px;
	padding: 0 5px;
	float: left;
	margin: 0 10px 0 5px;
}
.headTop_l a.top_qq:hover {
	background-position: -312px 0;
}
.headTop_l .topPopUpNav {
}
.headTop_l .topPopUpNav a {
	line-height: 21px;
	text-indent: 12px;
	display: block;
	text-align: left;
}
.headTop_l .weixinBox {
	width: 150px;
	height: 190px;
	left: -1px;
}
.headTop_l .weiboBox {
	width: 68px;
	padding: 0 5px;
}
/*头部*/
.header {
	height: 35px;
	padding: 15px 0;
}
.header .top {
	text-align: left;
}
.header .top .right {
	color: #434a54;
	font-size: 12px;
	padding-top: 33px;
}
.header .top .right .menu {
	position: relative;
	float: right;
	display: inline-block;
	_display: inline;
	width: 335px;
	padding-top: 10px;
	margin-left: 0;
	margin-right: 105px;
}
.header .top .right .menu li {
	float: right;
	display: inline-block;
	height: 15px;
	line-height: 15px;
	text-align: center;
	border-right: 1px solid #ccd1d9;
	padding: 0 15px 0 15px;
}
.header .top .right a {
	color: #434a54;
	text-decoration: none;
}
.header .top .right .search {
	position: relative;
	float: right;
	display: inline-block;
}
.header .top .right .search .txt {
	display: block;
	width: 245px;
	height: 32px;
	line-height: 32px;
	text-indent: 6px;
	border: 3px solid #f60;
	background: #fff;
	margin-bottom: 6px;
	color: #ccd1d9;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.header .top .right .search .mbtn {
	position: absolute;
	left: 322px;
	top: 0;
	z-index: 2;
	display: block;
	width: 50px;
	height: 40px;
	cursor: pointer;
	border: 0;
	background: 0;
}
.header .top .right .search .hot {
	display: block;
	text-align: left;
	color: #aab2bd;
}
.header .top .right .search .hot a {
	color: #aab2bd;
	margin-right: 6px;
}
.header .top .right .search .iconsear {
	position: absolute;
	left: 224px;
	top: 10px;
	z-index: 1;
	display: block;
	cursor: pointer;
	border: 0;
}
.icon-common-search {
	width: 17px;
	height: 18px;
	background-position: -223px -51px;
}
.logo {
	width: 106px;
	height: 36px;
	margin-right: 13px;
	cursor: pointer;
	overflow: hidden;
	float: left;
}
a.arr b, .headTop_l a.vancl, .headTop_l a.weibo, .headTop_l a.qq, .headTop_l a.attention, .headTop_l a.weixin, .top_shopCart, .top_shopCart a b, .keyword, #seachbtn, .items li s, .items li b, .pop-subcategory b {
	background: url(images/i_index_icon.png?v=2) no-repeat;
}
.headTop_r {
	float: right;
}
.headTop_r ul {
}
.headTop_r ul li {
	float: left;
	padding: 0 10px;
	height: 27px;
	line-height: 27px;
	background: url(images/i_top_line_bg.jpg) right no-repeat
}
.headTop_r ul li.welcomeVjia {
	text-align: right;
	border-right: solid 1px #e8e8e8;
	color: #818181;
	background: none
}
.headTop_r ul li.welcomeVjia span {
	padding-left: 25px;
}
ul.shoppingMes li.welcomeVjia .loginvjia {
	color: #dc0050;
}
.headTop_r ul li.menuPopup {
	width: 82px;
	padding: 0;
	text-align: center;
	position: relative;
	z-index: 100;
	display: block;
}
.headTop_r ul li.menuPopup a.arr {
	width: 82px;
	display: block;
	_padding: 4px 0;
}
.headTop_r ul li.menuPopup a.arr b {
	background-position: -165px -12px;
	display: inline-block;
	width: 7px;
	height: 5px;
	margin-left: 3px;
	vertical-align: middle;
}
.headTop_r ul li.menuPopup a.trak {
	position: absolute;
	border: 1px solid #e2e2e2;
	left: 0;
	border-bottom: none;
	z-index: 101;
	width: 80px;
	height: 27px;
	margin-top: -1px;
	background: #f5f3f4;
	color: #9a0002;
	-webkit-box-shadow: 1px 0 rgba(0,0,0,0.2);
	box-shadow: 1px 0 rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 0 rgba(0,0,0,0.2);
}
.headTop_r ul li.menuPopup a.trak b {
	background-position: -174px -12px;
}
.headTop_r .topPopUpNav {
	position: absolute;
	top: 26px;
	left: 0;
	padding: 5px 0;
	line-height: 20px;
	border: 1px solid #e2e2e2;
	background: #f5f3f4;
	z-index: 100;
	-webkit-box-shadow: 1px 1px rgba(0,0,0,0.2);
	box-shadow: 1px 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px rgba(0,0,0,0.2);
	width: 80px;
	display: none;
}
.headTop_r .topPopUpNav a {
	line-height: 21px;
	text-indent: 12px;
	display: block;
	text-align: left;
}
.headTop_r .website {
	width: 220px;
	left: -140px;
}
.website dl {
	padding: 2px 0 0 15px;
	text-align: left;
}
.website dl dt {
	font-weight: bold;
}
.website dl dt.c1 {
	color: #FF731F
}
.website dl dt.c2 {
	color: #86BE13
}
.website dl dt.c3 {
	color: #F04782
}
.website dl dd {
	overflow: hidden;
	zoom: 1;
	margin-bottom: 5px;
}
.website dl dd a {
	width: 65px;
	float: left;
	text-indent: 0;
}
/* log 搜索  购物车*/
.head15_top_bar {
    float: left;
    height: 60px;
    text-align: center;
    width: 100%;
	position:relative;
}
.head15_top_bar a {
    display: block;
    height: 60px;
    width: 100%;
}
.head15_logo_box {
    float: left;
    padding: 10px 0 20px;
    width: 1200px;
}
.head15_buy {
    float: right;
    margin: 30px 0 0 20px;
    position: relative;
    z-index: 69;
	background:url(images/cart_bg.jpg) no-repeat; width:125px; height:40px
}
.head15_buy .buy_quantity{background:url(images/n_top_ico.png) 0px -194px no-repeat;height:23px;width:37px;position:absolute;top:-16px;left:21px;font:400 14px/19px "微软雅黑";color:#fff;text-align:center;z-index:68;}
.head15_my {
    float: right;
    margin: 30px 0 0;
    position: relative;
    z-index: 59;
	background:url(images/user_center_bg.jpg) no-repeat; width:125px; height:40px
}
.head15_search{float:right;margin:30px 45px 0px 0px;height:41px;width:470px;position:relative;z-index:49;}
.head15_search .search_box{background-color:#91be16;padding:3px;_width:472px; display:inline-block}
.head15_search .search_box input{width:367px;height:35px;border:none;padding:0px 10px;float:left;font:400 14px/35px "Microsoft YaHei";color:#3e4141;}
.head15_search .search_box button.sch_btn{height:35px;width:77px;*width:70px;background:url(images/n_top_ico.png) 0px -265px no-repeat;display:inline-block; border:none; cursor:pointer}
.head15_search .search_word{position:absolute;top:-32px;left:0px;line-height:32px;height:32px;width:470px;overflow:hidden;}
.head15_search .search_word em{margin:0px 25px 0px 0px;padding:0px;float:left;max-width:445px;}
.head15_search .search_word a{color:#8c8c8c;display:block;white-space:nowrap;width:auto;}
.head15_search .search_word a:hover{color:#ff6900;}
.head15_search .search_list{border:1px solid #91be16;background-color:#fff;position:absolute;top:41px;left:0px;float:left;width:468px;_width:476px;_top:44px;}
.head15_search .search_list dl dt{border-bottom:1px solid #eeeeee;}
.head15_search .search_list dl dt a{line-height:32px;padding:0px 10px;text-overflow:clip;display:block;overflow:hidden;width:448px;height:32px;color:#8c8c8c;text-decoration:none;}
.head15_search .search_list dl dt a:hover{background-color:#f8f8f6;}
.head15_search .search_list dl dt span{color:#ff6900;padding:0px 7px;}
.head15_search .search_list dl dd img{margin:11px 0px 0px 8px;vertical-align:top;*vertical-align:middle;*margin:0px 0px 0px 8px;}
.head15_search .search_list dl dd a.search_link{line-height:32px;padding:0px 10px;text-overflow:clip;display:block;overflow:hidden;width:448px;height:32px;color:#4c4c4c;text-decoration:none;_width:456px;}
.head15_search .search_list dl dd a.search_link:hover{background-color:#f8f8f6;}
.head15_search .search_tab{position:absolute;top:0px;right:0px;width:225px;background-color:#f8f8f6;height:100%;padding-left:10px;}
.head15_search .search_tab .tit{font-weight:bold;line-height:30px;color:#4c4c4c;}
.head15_search .search_tab li{margin:0px 10px 10px 0px;padding:0px;float:left;max-width:215px;}
.head15_search .search_tab li a{font:400 12px/22px "宋体";color:#333;padding:0px 7px 0px 7px;display:block;height:22px;border:1px solid #cdcdcd;background-color:#fff;white-space:nowrap;width:auto;_float:left;}
.head15_search .search_tab li a:hover{font:400 12px/22px "宋体";color:#fe6b04;padding:0px 7px 0px 7px;display:block;height:22px;border:1px solid #fe6b04;background-color:#fff;text-decoration:none;width:auto;}



.head15_menu_bg{height:44px;width:100%;background-color:#8ab700;float:left;}
.head15_menu_box{width:1200px;height:44px;margin:0px auto;}
.head15_menu_all{position:relative;z-index:39;float:left;width:210px; display:none}
.index_page .head15_menu_all{ display:block}
.head15_menu_all .tit_all a{float:left;width:175px;background:url(images/n_top_ico.png) 158px -218px no-repeat #78a000;font:400 18px/44px "Microsoft YaHei";color:#fff;padding-left:35px;text-decoration:none;}
.head15_menu_all .memu_list{width:590px;float:left;}
.head15_menu_all .memu_list li{width:590px;float:left;*padding-bottom:17px;}
.head15_menu_all .memu_list li .list_l{width:90px;float:left;text-align:right;font-weight:bold;}
.head15_menu_all .memu_list li .list_l a{color:#688529;}
.head15_menu_all .memu_list li .list_r{width:495px;float:right;}
.head15_menu_all .memu_list li .list_r em{padding:0px 15px;border-right:1px solid #4c4c4c;float:left;max-width:400px;margin:0px 0px 17px 0px;}
.head15_menu_all .memu_list li .list_r em a{color:#4c4c4c;white-space:nowrap;width:auto;}
.head15_menu_all .memu_list li a:hover{color:#ff6900 !important;}
.head15_menu_all .memu_banner{float:right;width:360px;}
.head15_menu_all .memu_banner img{width:360px;height:175px;margin-bottom:17px;}


.head15_menu_big{float:left;width:988px;height:40px;margin:2px 0px 0px 2px;}
.index_page .head15_menu_big{ float:right}
.head15_menu_big li{float:left;position:relative;z-index:39;}
.head15_menu_big li a{font:400 18px/40px "Microsoft YaHei";color:#fff !important;padding:0px 25px;text-decoration:none !important;display:block;}
.head15_menu_big li a:hover{background-color:#79a000;}
.head15_menu_big li img{position:absolute;top:-8px;right:8px;}






/*.header_bg {
	background: #fff
}
.logo_wrap {
	position: relative;
	width:1200px;
	float:left;
	padding:10px 0px 20px 0px;
}
.logo_wrap .logo_new {
	float: left;
	height: 72px;
	width: 352px;
}
.logo_wrap .ng-gif-logo {
	float: left;
	height: 100px;
	width: 150px;
}
.ser_n {
	position: absolute;
	height: 100px;
	width: 600px;
	top: 0;
	left: 360px;
}
.g-search {
	position: relative;
	float: right;
	display: inline;
	width: 600px;
	margin: 28px 0 0 0;
	z-index: 6790;
}
.g-search .search-icon {
	position: absolute;
	display: block;
	height: 34px;
	width: 34px;
	top: 2px;
	left: 2px;
	text-align: center;
	line-height: 34px;
	font-size: 18px;
	color: #ccc;
	background: url(images/search.jpg) no-repeat;
}
.g-search .search-keyword-box {
	float: left;
	width: 468px;
	padding-left: 30px;
	border: 2px solid #fa0;
	border-right: 0;
}
.g-search .search-keyword {
	width: 458px;
	float: left;
	height: 18px;
	margin-top: 0;
	padding: 8px 10px 8px 0;
	border: 0;
	_border: 0;
	background: #FFF;
	color: #BBB;
	font-size: 14px;
	line-height: 18px;
	border-radius: 0;
	-webkit-border-radius: 0;
}
.ser_n input {
	float: left
}
.g-search-hotwords {
  float: left;
  width: 100%;
  height: 18px;
  margin-top: 5px;
  overflow: hidden;
  _float: none;
  font-size: 0;
   color:#666;
}
.g-search-hotwords a {
  margin-right: 10px;
  white-space: nowrap;
  font-size: 12px;
}
.g-search .search-btn {
	 float:left;
  width: 100px;
  height: 38px;
  margin-top: 0;
  padding: 0 30px;
  border: 0;
  cursor: pointer;
  background: #fa0;
  letter-spacing: 7px;
  font-weight: bold;
  font-family: 'MicroSoft YaHei';
  font-size: 16px;
  color: #fff;
  border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
}
.home-ann .ann-box {
  float:right;margin:30px 0px 0px 20px;position:relative;z-index:69; height:40px;border: 1px solid #e5e5e5;
}


.cart_info li .carts_num {
	background: url("images/mls_global140607.png") no-repeat -46px -116px;
	color: #fff;
	text-align: center;
	height: 15px;
	line-height: 12px;
	width: 23px;
	position: absolute;
	left: 16px;
	top: -8px
}
.cart_info li .carts_num:hover {
	color: #fff
}
.bot_cart {
	background: #fff;
	border-left: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
	box-shadow: 0 3px 8px rgba(51,51,51,0.6);
	-webkit-box-shadow: rgba(51,51,51,0.6) 0 3px 8px;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 99;
}
.bot_cart .first {
	border-left: none;
}
.bot_cart li {
	float: left;
	border-right: 1px solid #fff;
	border-left: 1px solid #ccc;
	text-align: center;
	height: 34px;
	line-height: 34px;
	width: 140px;
	position: relative;
}
.bot_cart li a {
	display: block;
}
.bot_cart .last {
	border-right: 0;
}
.b_msg {
	background: url("images/im_remind.png") no-repeat;
	padding: 1px 8px;
	background-position: 0 0;
}
.bot_cart .carts_num {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	height: 16px;
	line-height: 16px;
	margin-right: -4px;
	padding-left: 4px;
	padding-right: 4px;
	position: relative;
	top: -8px;
	right: 4px;
	background: #f60;
	color: #fff;
}
.cart_info li .i_cart {
	  position: absolute;
  top: 11px;
  left: 5px;
  width: 16px;
  height: 14px;
  overflow: hidden;
	background-position: -192px -45px;
}
.cart_info a.a_cart { display:block;
  margin: 7px 0 5px 47px;height: 25px;
  line-height: 22px;color: #666;
  font-size: 12px;
  font-family: 'microsoft yahei'; font-size:14px;
}
.i_sina, .g_sina, .i_ren, .g_ren, .i_tx, .i_qzone, .g_qzone, .i_dban, .i_renren, .i_QQ, .i_baidu, .i_wangyi, .i_taobao, .i_house, .i_comm, .i_mail, .i_notice, .i_mob, .i_cart, .i_order, .i_search, .b_cart, .b_msg {
	background: url("images/mls_global140607.png") no-repeat;
	padding: 1px 8px;
}
.i_order {
	background-position: -223px -45px;
}
.cart_info li .carts_num a {
	color: #FFF;
}
.cart_info li a:hover {
	color: #f60
}
.cart_info li span a:hover {
	color: #FFF;
}*/






/*页面主导航*/
.menu_box {
	position: relative;
  width: 100%;
  background: #fff;
  overflow: visible;
  border-bottom: 2px solid #333;
  height: 36px;
  z-index: 9;
}
.ng-sort{ display:none;}
.index_page .ng-sort {
  position: absolute;
  width: 190px;
  top: 1px;
  left: 50%;
  margin-left: -600px;
  font-family: "Microsoft Yahei";
  _top: 1px; display:block;
}

.ng-sort .ng-all-hook {
  position: relative;
  display: block;
  font-size: 14px;
  padding-left: 10px;
  text-decoration: none;
  background: #fa0;
  color: #fff;
  height: 36px;
  line-height: 36px;
  overflow: hidden;
}
.ng-sort .ng-all-hook em { display:inline-block;
  font-size: 14px;
  margin:4px  10px 0 0;
  width: 15px;
  height:14px;
  font-weight: bold; background:url(images/icon2.png) no-repeat;
}
.ng-sort .ng-all-hook span {
  font-weight: 700;
}
.ng-sort .ng-all-hook b {
  position: absolute;
  display: inline-block;
  height: 5px;
  width: 190px;
  top: 35px;
  left: 0;
  overflow: hidden;
  background: url(images/npbg.png) no-repeat 0 -200px;
}
.menu_box .menu a {
	display: inline-block;
	_display: inline;
	_zoom: 1;
	line-height: 36px;
	color: #fff;
	font-size: 15px;
	padding: 0 14px;
	text-align: center;
	color:#333;
}

.menu_box .menu a.cur {
	color: #f60;
}
.menu_box .menu a:hover {
	color: #f60; text-decoration:underline;
}
.index_page .menu_box .menu {
	padding-left: 240px;
}
/*当前位置*/
#ur_here {
	height: 24px;
	line-height: 24px;
	color: #959595;
}
#ur_here a {
	color: #959595;
	text-decoration: none;
}
/* ====================
     模块
==================== */

   /*商品分类*/
  
#category_tree {
	background-color: #fff;
    width: 210px;
	display:inline-block;
	z-index:9999
}
.cate #category_tree{border-left: 1px solid #efefe8;
    border-right: 1px solid #efefe8;
    border-top: 2px solid #8ab700;
    float: left;
    margin-bottom: 15px;
    width: 208px;}
.index_page #category_tree {
	background-color: rgba(255,255,255,0.7);
    border: 2px solid #91be16;
    height: 416px;
    width: 208px;
	top:236px;
	display:inline-block;
	position: absolute;
	z-index:9999
}
#category_tree .tit {
	background: #fafafa;
	height: 40px;
	line-height: 40px;
	font-weight: normal;
	color: #6b6b6b;
	text-align: center;
	font-size: 16px;
	border-bottom:1px solid #efefe8
}
.index_page #category_tree dl{border:none; width:206px;}
#category_tree dl {
	float: left;
	position: relative;
}
.list_m {
    border-bottom: 1px solid #efefe8;
    clear: both;
}
#category_tree .dt {
	float: left;
  width: 206px;
  height: 44px;
  line-height: 44px;
	font-size: 12px;
	position: relative;
	
}
#category_tree .dt .a {
	float: left;
	display: inline-block;
	padding-left:33px;
	color: #3e4141;
	font-size: 13px;
	white-space: nowrap;
	position: relative;
	width:173px;
}
#category_tree .dt .a img {
	position: absolute;
	left: 15px;
	top: 18px; 
}
#category_tree .dt .t {
}
#category_tree .dt .a:hover {
	color: #f60; background:#fff;
}
#category_tree .current .a {
	color: #f60;
	width: 175px;
}
#category_tree .cate {
	line-height: 22px;
	font-weight: bold;
	padding: 5px;
}
#category_tree .cate .clearfix a {
	font-weight: normal;
	width: 100px;
	margin:0px 4px;
}
#category_tree dd {
	padding: 10px;
	line-height: 24px;
	position: absolute;
	left:206px;
	top: -2px;
	width: 600px;
	background: rgba(255,255,255,0.7);
	border:2px solid #91be16;
}
#category_tree dd li{ width:600px; float:left}
#category_tree dd .over_3 {
	color: #4c4c4c;
	text-decoration: none;
	width: auto;
}
#category_tree dd .clearfix {
	border-bottom: 1px solid #e5e5e5;
	line-height: 30px;
}
#category_tree dd .over_3:hover {
	color: #f60;
	text-decoration: underline;
}
#category_tree dd .over_2 {
	display: block;
	color: #666;
	font-weight: bold;
	width:100px;
	text-align:left;
	margin-left:30px;
}
#category_tree dd .over_2:hover{
	color:red;
}
#category_tree dd .list_r{ width:500px}
#category_tree dd .list_r em{
	border-right: 1px solid #4c4c4c;
    margin: 0 0 17px;
    max-width: 400px;
    padding: 0 15px;}
/*里页分类树*/	
	
#category_tree .cate h1 {
	font-size: 12px;
	font-weight: bold;
	font-family: "微软雅黑";
	height: 35px;
	line-height: 35px;
	border-top: 1px solid #eee;
	padding-left:22px
}
#category_tree .cate h1 a {
	font-size: 12px;
	color: #666
}
#category_tree {
}
.sale_box {
	width: 948px;
	float: right;
	border: 1px solid #e6e6e6;
}
.sale_box .f1{ font-weight:normal; height:44px; line-height:22px; overflow:hidden;}
.sale_box .tit {
	font-size: 14px;
	font-weight: bold;
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #e6e6e6
}
.sale_box ul {
	float: left;
	width: 222px;
	height: 299px;
	padding: 7px;
	line-height: 22px;
	margin: 9px 0 0px 1px
}

.sale_box ul img {
	width: 220px;
	height: 220px;
}
/*销售排行*/
   
 
   
.top10Tit {
	background: url(images/bg.gif) no-repeat 0px -85px;
	height: 30px;
}
.top10List {
	background-color: #fff;
	margin: 0px 4px 4px 4px;
}
.top10List ul {
	border-bottom: 1px solid #ddd;
	position: relative;
}
.top10List .iteration {
	position: absolute;
	top: 6px;
	left: 6px;
}
.top10List .iteration1 {
	padding-left: 3px;
}
.top10List li.topimg {
	width: 90px;
	height: 90px;
}
.top10List .samllimg {
	width: 90px;
	height: 90px;
	margin-bottom: 4px;
}
.top10List li {
	padding: 3px 3px 3px 23px;
	float: left;
}
/*linkCOLOR*/
.top10List li a, #mallNews .NewsList li a, .boxCenterList li a {
	color: #3f3f3f;
	text-decoration: none;
}
.top10List li a:hover, #mallNews .NewsList li a:hover, .boxCenterList li a:hover {
	color: #f60;
	text-decoration: underline;
}
.top10_1 {
	width: 223px;
	height: 110px;
	background: url(images/top10_1.gif) no-repeat
}
.top10_1 li {
	color: #FFF;
	font-size: 12px;
	font-weight: bold
}
.top10_1 li a {
	color: #FFF;
	font-weight: normal;
	display: block;
	padding-bottom: 7px;
}
.top10_1 li .f1 {
	color: #FFF
}
/*首页焦点图*/
 
#mallNews {
	float: left;
	width: 238px;
	border: 1px solid #e6e6e6;
}
.newart_tit {
	width: 192px;
	height: 26px;
	line-height: 26px;
	background: url(images/newart_tit.gif);
	color: #c90707;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
	color: #333;
	font-size: 12px;
	padding-left: 10px;
}
#mallNews .NewsList {
	background: #FFFFFF;
	padding: 7px;
}
#mallNews .NewsList ul {
	line-height: 25px;
}
#mallNews .NewsList li {
	background: url(images/bg.gif) no-repeat 0px -164px;
	padding: 0px 0px 0px 10px;
	line-height: 22px;
	height: 23px;
	margin: 7px 0;
	text-align: left;
	color: #666;
	overflow: hidden
}
#mallNews .NewsList li a {
	color: #666;
	height: 22px;
	line-height: 22px;
	overflow: hidden;
}
/*今日特价和品牌*/
#sales {
	width: 500px;
	background: url(images/salesBg.gif) repeat-x left bottom;
	border-bottom: 2px solid #f0f1f3;
	background-color: #eef8ff;
}
#sales h1 {
	font-size: 12px;
	background: url(images/salesTitBg.gif) no-repeat;
	height: 33px;
	text-align: right;
}
#sales h1 img {
	position: relative;
	top: 10px;
	right: 8px;
}
#sales .goodBox {
	margin: 10px 0px 10px 10px;
	_margin-left: 5px;
}
#sales .goodBox .goodList p {
	text-align: left;
	color: #3f3f3f;
}
#sales .goodBox .goodList p a {
	color: #3f3f3f;
	text-decoration: none;
}
#sales .goodBox .goodList p a:hover {
	color: #f60;
	text-decoration: underline;
}
#sales .goodList {
	width: 110px;
	margin: 0px 5px 0px 5px;
	float: left;
}
#sales .goodList img {
	background: url(images/salesGoodBg.gif) no-repeat;
	width: 100px;
	height: 100px;
	padding: 5px;
}
#sales .goodList p {
	margin-top: 3px;
	text-align: center;
}
#brands {
	width: 247px;
	height: 199px;
*height:201px;
	padding: 1px 0 0 1px;
	position: relative;
}
#brands .brandsMore {
	position: absolute;
	left: 178px;
	bottom: 10px;
	width: 65px;
	height: 41px;
}
#brands .brandsMore img {
	border: none;
	width: 65px;
	height: 41px;
}
#brands img {
	width: 78px;
	height: 40px;
	border: 1px solid #e2e2e2;
}
#brands a {
	color: #0069cd;
	text-decoration: none;
	margin: 2px 1px;
	display: block;
	float: left;
}
.brandsIe6 {
	_width: 250px;
}/*在ie6下特价商品不存在的话品牌推荐永远靠右显示*/
/*精品推荐，新品上市，热卖商品*/
.centerPadd {
	padding: 5px 8px 8px 8px;
	overflow: hidden;
}
.box_3 {
	border: 1px solid #dedede;
	background: url(images/tit1.gif) repeat-x
}
.itemTit .tit {
	height: 32px;
	line-height: 32px;
	background: url(images/cat_tit_bg.gif) repeat-x;
	padding-right: 10px
}
.itemTit .tit .ss_class {
	float: right
}
.itemTit .tit .ss_class a {
	color: #666
}
.itemTit .tit .f_l {
	width: 180px;
	font-size: 16px;
	font-weight: bold;
	padding-left: 25px;
	background: url(images/cat_tit_l.gif) no-repeat
}
.itemTit .tit .f_l a {
	color: #666;
	font-size: 16px;
	font-weight: bold
}
.itemBest_box .box_1 {
	border: 1px solid #bddbfd;
	background: #e6f2ff;
	padding: 15px 20px 5px 20px;
	margin-top: -1px;
}
.itemBest_box .f1 {
	color: #1e51a4;
	font-weight: bold
}
.itemBest_box .f1 a {
	color: #1e51a4;
}
.itemTit img {
	position: relative;
	top: 7px;
}
.itemTit h2 {
	height: 27px;
	line-height: 28px;
	border: none;
	background: none;
	font-size: 12px;
	text-align: center;
	color: #f90;
	font-weight: bold;
	padding: 0px 10px;
	display: inline;
	white-space: nowrap;
}
.itemTit h2 a {
	color: #f90;
	text-decoration: none;
}
.itemTit .h2bg {
	height: 27px;
	line-height: 28px;
	border: none;
	background: none;
	font-size: 12px;
	text-align: center;
	color: #666;
	font-weight: 100;
	padding: 0px 10px;
	display: inline;
	white-space: nowrap;
}
.itemTit .h2bg a {
	color: #666;
	text-decoration: none;
}
.centerPadd .goodsBox {
	border: 1px solid #d6ecff;
	background: #fff;
	padding: 12px 0px 0px 17px;
*padding:12px 0px 0px 17px;
	_padding: 12px 0px 0px 0px;
}
.centerPadd .goodsBox .more {
	text-align: right;
	clear: both;
	margin: 0 8px 8px 0;
}
/*单个商品*/
.goodsItem {
	width: 214px;
	float: left;
	position: relative;
	overflow: hidden;
	padding: 10px 4px 15px 4px;
	margin: 8px 0 0px 18px;
	text-align: left;
	line-height: 20px;
	height: 292px;
}
.goodsItems{margin: 8px 0 0px 8px;}
.goodsItem .goodsimg {
	width: 212px;
	height: 220px;
	border: 1px solid #e6e6e6;
	margin-bottom: 4px;
}
.goodsItem p.f1 {
	text-align: left;
	font-weight: normal;
	display: block;
	overflow: hidden; height:40px; line-height:20px;
}
.goodsItem p a {
	text-decoration: none;
}
.goodsItem p a:hover {
	text-decoration: underline;
}
.goodsItem span {
	width: 40px;
	height: 40px;
	position: absolute;
	left: 0px;
	top: 0px;
}
.goodsItem span.best {
	background: url(images/bg.gif) no-repeat 0px -304px;
}
.goodsItem span.news {
	background: url(images/bg.gif) no-repeat -75px -304px;
}
.goodsItem span.hot {
	background: url(images/bg.gif) no-repeat -161px -304px;
}
.goods_cat {
	padding: 10px;
}
.goods_cat .goodsItem {
	padding: 5px 11px 15px 10px;
}
/*商品分类*/
.xm-box {
	position: relative;
}
.xm-box .title {
	position: relative;
  height: 44px;
  overflow: hidden; background: #f1f1f1;
}
.xm-box .title .floor-icon {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  float: left;
  width: 5px;
  height: 44px;   background: #f50;
}
.xm-box .title  .floor-icon b {
  position: absolute;
  left: 5px;
  top: 0;
  width: 2px;
  height: 2px;
  background: url(images/bg.png) -250px -141px;
  overflow: hidden;
}
.xm-box .title  h2 {
  position: absolute;
  left: 0;
  top: 2px;
  z-index: 1;
  width: 191px;
 
  color: #555;
  font: bold 16px/44px 'microsoft yahei';
  text-indent: 19px;
  overflow: hidden;
}
.xm-box .title span {
	float: left;
	font-size: 14px;
	font-weight: bold;
	color: #f50
}
.xm-box .title .more {
	float: right;
	padding-right: 20px; margin-right:10px;
	height: 44px;
	line-height: 44px;
	background: url(images/biao17.gif) right center no-repeat
}
.top_nav .header_r {
	color: #cbcbcb;
	float: right;
	color: #818181
}
.top_nav a {
	color: #616161;
	padding: 0 3px;
}
.xm-boxs{ border:1px solid #e6e6e6;}
/*帮助*/
    

  
  /*帮助*/
   /*相关商品 模_板_堂_出_品*/

.boxCenterList ul {
	height: 3%;
	margin-bottom: 5px;
	float:left;
}
.boxCenterList li {
	float: left;
	width: 180px;
	line-height: 30px;
}
.boxCenterList li.goodsimg {
	width: 158px;
	margin-right: 10px;
	float: left
}
.boxCenterList li.goodsimg img {
	width: 158px;
	height: 130px;
	display: block;
}
/*相关文章(其它带有小三角点的文字列表共用)*/
.RelaArticle a, .alone {
	background: url(images/bg.gif) no-repeat 0px -170px;
	padding: 0px 0px 0px 10px;
	color: #3f3f3f;
	text-decoration: none;
}
.RelaArticle a:hover {
	background: url(images/bg.gif) no-repeat 0px -170px;
	padding: 0px 0px 0px 10px;
	color: #f60;
	text-decoration: underline;
}
/*浏览历史，收藏*/
.history {
	border-bottom: 3px solid #8ab700
}
.history h2 {
	height: 32px;
	line-height: 32px;
	width: 148px;
	text-align: center;
	font-size: 14px;
	float: left;
	color: #fff;
	background: #8ab700;
	margin-right: 5px;
}
.history .h2bg {
	border: 1px solid #ddd;
	border-bottom: none;
	color: #666;
	height: 31px;
	line-height: 31px;
	width: 146px;
	background: none;
}
#history li {
	width: 100%;
}
#clear_history a {
	background: none;
	padding: 0px;
	color: #3f3f3f;
	text-decoration: none;
	float: right;
	cursor: pointer;
}
.colle a {
	background: none;
	padding: 0px;
	color: #3f3f3f;
	text-decoration: none;
}
.colle a:hover {
	background: none;
	padding: 0px;
	color: #f60;
	text-decoration: underline;
}
/* ====================
     商品详情页面部分模块
==================== */
#goodsInfo {
	_height: 1%;
}
#goodsInfo h1 {
	overflow: hidden;
	font-family: arial, "microsoft yahei";
	font-size: 18px;
	text-align: left;
	color:#4c4c4c
}
#goodsInfo .imgInfo {
	width: 362px;
	float: left;
	padding-right: 10px;
}
#goodsInfo .imgInfo .thumb {
	width: 230px;
	height: 230px;
	display: block;
}/*商品详情图片*/
#goodsInfo span {
	width: 4px;
	height: 48px;
	background: url(images/bg.gif) no-repeat 0 -527px;
	float: left;
}
#goodsInfo span.spanR {
	width: 4px;
	height: 48px;
	background: url(images/bg.gif) no-repeat -5px -527px;
	float: right;
}
#goodsInfo .gallery {
	width: 204px;
	float: left;
	margin-left: 10px;
	_margin-left: 5px;
	overflow: hidden;
}
#goodsInfo .gallery ul {
	width: auto;
}
#goodsInfo .gallery li {
	float: left;
	width: 48px;
	margin: 0 2px;
}
#goodsInfo .gallery li img {
	width: 46px;
	height: 46px;
	display: block;
}
#goodsInfo .market {
	padding-left: 10px;
}
.textInfo ul strong {
	font-weight: normal
}
/*文字信息*/
#goodsInfo .textInfo {
	background: #fff;
	width: 570px;
	float: right;
	padding: 0px;
}
#goodsInfo .textInfo h1 {
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
}
#goodsInfo .textInfo p {
	font-size: 14px;
	font-weight: bold;
	padding: 0 5px 5px 8px;
}
#goodsInfo .textInfo ul {
	padding: 6px 0
}
#goodsInfo .textInfo li {
	padding: 6px 8px;
	_height: 1%;
}
#goodsInfo .textInfo select {
	width: 80px;
}
#goodsInfo .textInfo .ul2 {
	border-bottom: 1px solid #ccc;
}
#goodsInfo .textInfo .ul2 li {
	float: left;
	width: 40%;
}
#goodsInfo .textInfo ul li dd {
	float: left;
}
.bnt_ul {
	background: #f5f5f5;
	padding: 10px;
}
.bnt_ul img {
	vertical-align: middle
}
#goodsInfo .textInfo li dd {
}
#goodsInfo .textInfo li dd.ddR {
	border-left: 1px solid #eeecec;
	width: 48%;
	padding-left: 8px;
}
#goodsInfo .textInfo li dd.ddL {
	border-right: 1px solid #eeecec;
}
#goodsInfo .textInfo a {
	color: #f60;
	text-decoration: underline;
}
#goodsInfo .textInfo .loop {
	margin-top: 0px;
}
.shuxin dt {
	border: 1px solid #ccc;
	text-align: center;
	font-weight: bold;
	color: #f60;
	margin-bottom: 3px;
}
.shuxin dd {
	width: 50%;
	float: left
}
.shuxin dd span {
	float: left;
	background: #eee;
	margin: 3px;
}
.shuxin dd .span1 {
	width: 125px;
	padding-left: 5px;
}
.shuxin dd .span2 {
	width: 220px;
	padding-left: 5px;
}
/*用户评论*/
.ie6 {
	padding-left: 25px;
	_padding-left: 15px;
	height: 1%;
}/*购买此商品的人还购买的商品*/
.comments li {
	background: url(images/lineBg.gif) repeat-x left bottom;
	padding: 3px 8px;
	width: 97%;
	_height: 1%;
	text-align: left;
	position: relative;
	margin-bottom: 8px;
}
.comments li img {
	position: absolute;
	right: 0px;
	top: 3px;
}
.comments li p {
	margin: 3px auto;
	text-align: left;
}
.commentsList {
	border: 1px solid #ccc;
	background: #f7f7f7;
	padding: 10px;
}
.commentsList .inputBorder {
	border: 1px solid #ccc;
	background: #fff;
}
.captcha {
	margin-left: 0px;
	position: relative;
	top: -1px;
*margin-left:8px;
*position:relative;
	top: -3px;
	cursor: pointer;
}
/* ====================
     品牌推荐
==================== */
    /*品牌列表*/
#brandList {
	margin-top: 12px;
	height: 1%;
}
#brandList .brandBox {
	width: 227px;
	_width: 236px;
	float: left;
	margin: 0 5px 20px 5px;
	text-align: center;
	overflow: hidden;
	height: 160px;
}
#brandList .brandBox .brandLogo {
	width: 188px;
	height: 52px;
	overflow: hidden;
}
#brandList .brandBox h4 {
	height: 23px;
	line-height: 23px;
	background: #e9e9e9;
	margin: 15px 0 8px 0;
	padding: 0 10px;
	text-align: right;
	font-weight: 100;
	font-size: 12px;
}
#brandList .brandBox h4 span, #brandList .brandBox h4 span a {
	float: left;
	font-weight: bold;
	color: #3f3f3f;
	text-decoration: none;
}
#brandList p {
	text-align: left;
	margin-bottom: 5px;
	color: #909090;
	padding: 8px;
}
#brandList p.brandCategory, #brandList p.brandCategory a {
	text-align: left;
	color: #006acd;
	text-decoration: none;
}
#brandList .brandArticle {
	border: 1px dashed #d9d9d9;
	background: #e2e2e2;
	text-align: left;
}
.brandCategoryA a {
	margin-right: 15px;
}
/* ====================
     用户中心
==================== */
.login_tab {
	background: url(images/login_tab_bg.gif) bottom no-repeat;
	height: 26px;
	margin-top: 22px;
}
.login_tab ul {
	padding-left: 70px;
}
.login_tab ul li.active {
	background-position: -122px 0;
	color: #fff;
}
.login_tab ul li.active a {
	color: #fff
}
.login_tab ul li {
	width: 116px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	height: 25px;
	line-height: 25px;
	float: left;
	background: url(images/login_tab_li.gif) no-repeat 0 0;
	margin-right: 6px;
	cursor: pointer;
}
.box_1 .userCenterBox {
	border: 4px solid #f8f8f8;
	background-color: #fff;
}
.usBox {
	padding: 0 70px;
}
.usBox .inputBg {
	border: 1px solid #ccc;
	background: none
}
.usBox .inputBg {
	width: 210px;
}
.usBox form {
	padding: 20px 0
}
.usBox_1 {
	background: #fff;
	text-align: left;
	width: 620px;
}
.logtitle {
	height: 35px;
	background: url(images/user_tit1.gif) no-repeat 0px 0px;
}
.logtitle3 {
	height: 35px;
	background: url(images/user_tit3.gif) no-repeat 0px 0px;
}
.us_Submit {
	border: none;
	width: 125px;
	height: 40px;
	background: url(images/bnt_ur_log.gif)
}
.us_Submit_reg {
	border: none;
	width: 125px;
	height: 40px;
	background: url(images/bnt_ur_reg.gif);
}
.usTxt {
	float: right;
	padding: 3px;
	border: solid 1px #e4e4e4;
}
.regtitle {
	width: 510px;
	height: 35px;
	background: url(images/user_tit2.gif)
}
.usTxt img {
}
/*注册*/
.usBox_2 {
	background: #fff url(images/usBox_2bg.gif) 550px center no-repeat;
	text-align: left;
	padding: 43px 153px 60px 123px;
}
.usBox_2 .regtitle {
	height: 30px;
	background: url(images/ur_bg.gif) no-repeat 0px -34px;
}
.actionSub a {
	color: #000;
	text-decoration: underline;
	background: url(images/ur_bg.gif) no-repeat 0px -68px;
	padding-left: 14px;
}
.box_1 .userCenterBox .userMenu a {
	display: block;
	height: 25px;
	line-height: 25px;
	background: url(images/menuBg.gif) no-repeat 0 -30px;
	color: #3f3f3f;
	text-decoration: none;
	margin: 0 0 3px 10px;
	padding-left: 3px;
}
.box_1 .userCenterBox .userMenu a.curs {
	background: url(images/menuBg.gif) no-repeat 0 0px;
	font-weight: bold;
}
.box_1 .userCenterBox .userMenu a img {
	margin-right: 3px;
}
.msgBottomBorder {
	clear: both;
	background: url(images/lineBg.gif) repeat-x left bottom;
	padding-bottom: 8px;
	margin-bottom: 8px;
}
/* ====================
     商品分类页面
==================== */
    /*属性组合搜索*/
.screeBox {
	padding: 10px;
}
.screeBox a {
	color: #404040;
}
.screeBox span {
	background: #fa0;
	color: #FFFFFF;
	padding: 3px 5px;
	margin: 0 3px;
}
.sort a {
	position: relative;
}
.sort input {
	position: relative;
	top: 3px;
}
/*商品列表显示方式*/
.goodsList {
	padding: 10px 10px 0 10px;
}
.goodsList ul {
	margin-bottom: 10px;
}
.goodsList ul#bgcolor {
	background: #fbfbfb;
	border-top: 1px dashed #e8e8e8;
	border-bottom: 1px dashed #e8e8e8;
}
.goodsList li {
	float: left;
	padding: 8px;
}
.goodsList a {
	text-decoration: none;
	color: #f60
}
.goodsList li.thumb {
	text-align: center;
}
.goodsList li.thumb img {
	border: 1px solid #ccc;
	padding: 1px;
	width: 240px;
	height: 240px;
}
.goodsList li.goodsName {
	width: 250px;
	margin-right: 10px;
	font-size: 12px;
}
.goodsList li.goodsName .div_name {
	height: 80px;
}
.goodsList li.goodsName a {
	font-size: 12px;
	font-weight: bold;
	color: #666
}
.goodsList li.goodsName .bnt_blue {
	color: #f60;
	font-size: 12px;
	float: left;
	font-weight: normal;
	margin-right: 10px;
}
.goodsList li.action {
	float: right;
	margin-left: 10px;
	line-height: 25px;
}
/* ====================
     团购
==================== */
.group {
	padding: 8px;
	margin-top:8px;
}
.group li {
	float: left;
	background: #fff;
	padding: 8px;
}
.group .f_l {
	width: 220px;
	text-align: center
}
.group .f_r {
	width: 425px;
	line-height: 23px;
	text-align: left
}
/* ====================
     购物流程
==================== */
.flowBox {
	padding-bottom: 5px;
}
.flowBox h6 {
	background: #ececec;
	color: #666666;
	font-weight: bold
}
.flowBox table {
	margin: 5px auto;
}
/*2.62在购物车里面显示相关配件*/
.flowGoodsFittings {
	padding: 10px;
}
.flowGoodsFittings ul {
	height: 1%;
	margin: 5px 8px;
	width: 222px;
	float: left;
}
.flowGoodsFittings li {
	float: left;
	width: 222px;
	font-size: 12px;
	line-height: 22px;
}
.flowGoodsFittings li p {
	float: left;
	width: 222px;
	font-size: 12px;
	line-height: 22px;
	height: 44px;
}
.flowGoodsFittings li.goodsimg {
	width: 220px;
	margin-right: 10px;
}
.flowGoodsFittings li.goodsimg img {
	width: 220px;
	height: 220px;
	display: block;
}
/* ====================
     文章列表页-2009.6.8
==================== */
.article_search {
	margin: 8px 0;
}
.article_search .inputBg {
	width: 300px;
}
/* ====================
    打印报价单
==================== */
.quotation {
	margin: 20px auto 20px auto;
	text-align: center;
}
/*翻页*/
.pagebar {
	height: 20px;
	float: right;
	color: #666;
}
.pagebar img {
	position: relative;
	top: 2px;
}
.pagebar a {
	display: block;
	float: left;
	margin: 0 2px;
	color: #666;
	text-decoration: none;
}
.pagebar a:hover {
	color: #f60;
	text-decoration: none;
}
.pagebar .page_now {
	display: block;
	float: left;
	margin: 0 5px;
	color: #f60;
	font-weight: bold;
	background: #fff;
}
#pager a {
	color: #666;
	text-decoration: none;
}
/*底部导航+友情链接*/
#bottomNav {
	width: 1200px;
}
#bottomNav a {
	color: #555;
	text-decoration: none;
	display: inline-block;
	padding: 0 30px;
	vertical-align: middle;
}
#bottomNav2 {
	width: 948px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	background: #f9f6f4;
	border: 1px solid #ddd;
}
#bottomNav2 a {
	color: #333;
	text-decoration: none;
	padding: 0 10px;
}
/*底部*/

.ng-footer {
  font-family: "Microsoft Yahei";
  height: 499px;
}
.ng-footer .ng-ser-box {
  width: 100%;
  background: #f5f5f5;
  border-top: 1px solid #e7e7e7;
}
.ng-footer .ng-ser-box-con {
  margin: 0 auto;
  overflow: hidden;
}
.ng-footer .ng-promise {
  width: 1250px;
  padding: 12px 0;
  border-bottom: 1px solid #eaeaea;
}
.ng-footer .ng-promise dl {
  float: left;
  width: 250px;
  overflow: hidden;
}

.ng-footer .ng-promise dt {
  float: left;
  width: 48px;
  height: 48px;
  background: url(images/npbg.png) no-repeat;
  text-indent: -999em;
  overflow: hidden;
  margin-right: 8px;
}
.ng-footer .ng-promise dt.zheng {
  background-position: 0 0;
}
.ng-footer .ng-promise dd {
  float: left;
  height: 48px;
  width: 180px;
}
.ng-footer .ng-promise dd p {
  line-height: 24px;
  width: 100%;
  color: #545454;
}
.ng-footer .ng-promise dd p strong {
  font-weight: 700;
  color: #222;
  font-size: 14px;
}
.ng-footer .ng-help-box {
  float: left;
  width:1050px;
  height: 180px;
}
.ng-footer .ng-help-box dl {
  float: left;
  height: 160px;
  width: 210px;
}
.ng-footer .ng-help-box dt {
  width: 100%;
  line-height: 40px;
  font-weight: 700;
  color: #545454;
  height: 35px;
  font-size: 14px;
  overflow: hidden;
}
.ng-footer .ng-help-box dd {
  width: 100%;
  line-height: 22px;
}
.ng-footer .ng-help-box dd a {
  color: #545454;
}
.ng-footer .ng-app-down {
  float: left;
  height: 180px;
  width: 90px;
}
.ng-footer .ng-hot-line p, .ng-footer .ng-app-down p {
  width: 100%;
  line-height: 40px;
  font-weight: 700;
  color: #545454;
  height: 35px;
  font-size: 14px;
  margin-bottom: 5px;
  overflow: hidden;
}
.ng-footer .ng-ser-box-con {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.ng-footer .ng-new-pro {
  position: relative;
  width: 100%;
  height: 125px;
  background: #33302b;
}
.ng-footer .ng-new-pro-con {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.ng-footer .ng-new-pro-list {
  float: left;
 width: 850px;
  margin-left: -50px;
  height: 125px;
  color: #eee;
}
.ng-footer .ng-new-pro-list dl {
  float: left;
  height: 100px;
 padding: 0 50px;
  width: 324px;
  margin-top: 12px;
  border-right: 1px dotted #444;
}
.ng-footer .ng-new-pro-list dt {
  float: left;
  height: 80px;
  width: 80px;
  margin-right: 20px;
  margin-top: 5px;
}
.ng-footer .ng-new-pro-list dd {
  float: left;
  height: 100px;
    width: 224px;
}
.ng-footer .ng-new-pro-list dd p.ng-title {
  line-height: 25px;
  font-size: 14px;
  font-weight: 700;
}
.ng-footer .ng-new-pro-list dd p.ng-title a {
  color: #eee;
}
.ng-footer .ng-new-pro-list dd p.ng-intro {
  line-height: 18px;
}
.ng-footer .ng-new-pro-list dd p.ng-intro a {
  color: #fff;
  text-decoration: none;
}
.ng-footer .ng-serch-suning {
  float: left;
  width: 390px;
  height: 100px;
  margin-top: 10px;
}
.ng-footer .ng-serch-suning dt {
  float: left;
  height: 94px;
  width: 140px;
  margin-top: 3px;
  background: url(images/npbg.png) 0 -50px no-repeat;
}
.ng-footer .ng-serch-suning dd {
  float: left;
  height: 100px;
  width: 190px;
  color: #eee;
}
.ng-s-footer {
  background: #33302b;
  width: 100%;
  padding-top: 15px;
}
.ng-s-footer .ng-s-f-con {
  height: 105px;
  width: 1200px;
  min-width: 990px;
  margin: 0 auto;
  font-family: "Microsoft Yahei";
}
.ng-s-footer p.ng-url-list a {
  color: #f9f9f9;
}
.ng-s-footer p.ng-url-list span {
  color: #888;
  padding: 0 8px;
}
.ng-s-footer div.ng-copyright {
  float: right;
  width: 840px;
  line-height: 25px;
  color: #999;
  height: 25px;
  margin-top: 5px;
}
.ng-s-footer .ng-authentication {
  float: right;
  height: 25px;
  width: 350px;
  margin-top: 5px;
}
.ng-s-footer .ng-authentication a {
  display: inline-block;
  margin-right: 8px;
}
.ng-s-footer .ng-s-f-con {
  height: 105px;
  width: 1200px;
  margin: 0 auto;
  font-family: "Microsoft Yahei";
}
/*智能提示弹出层*/ .vjia-suggest-container {
	display: none;
	width: 306px;
	position: absolute;
	top: 27px;
	left: 0;
	border: 1px solid #b3b3b3;
	background-color: #fff;
	z-index: 98;
}
.full .vjia-suggest-container {
	width: 406px;
}
.vjia-suggest-container ol {
	border-bottom: 3px solid #d8d8d8;
	list-style: none;
	margin: 0;
	padding: 0;
}
.vjia-suggest-container ol li {
	height: 25px;
	line-height: 24px;
	padding-left: 9px;
	cursor: default;
}
.vjia-suggest-container ol .selected {
	background-color: #d80732;
	color: #fff;
}
/*购物车提示点击更新按钮式样2.6.2版本添加*/
.messageli {
	list-style-type: none;
	padding: 5px;
	color: red
}
.messagediv {
	font-size: 12px;
	position: absolute;
	border: 1px solid #FFD700;
	text-align: center;
	padding: 5px;
	background-color: #FFFACD;
	filter: alpha(opacity=50);
	-moz-opacity: 0.7;
	opacity: 0.7;
}
/* ======商品比较浮动块 ====== */
#compareBox {
	background: url(images/comparebox.gif) no-repeat;
	width: 140px;
	position: absolute;
	right: 1px;
	top: 200px;
	padding-top: 21px;
}
#compareBox input {
	width: 140px;
	height: 26px;
	border: none;
	background: url(images/compareSub.gif) no-repeat;
}
#compareList {
	padding: 0px;
	width: 138px;
	background: #FFFFFF;
	border: 1px solid #91b3cb;
	border-bottom: none;
	padding-top: 5px;
}
#compareList li {
	color: #333;
	text-align: left;
	background: #eff8ff;
	padding: 3px 5px;
	margin: 0 5px 5px 5px;
	border: 1px solid #dceaf5
}
#compareList li img {
	float: right;
	padding-top: 4px;
}
/*购物车提示点击更新按钮式样2.6.2版本添加*/
.messageli {
	list-style-type: none;
	padding: 5px;
	color: red
}
.messagediv {
	font-size: 12px;
	position: absolute;
	border: 1px solid #FFD700;
	text-align: center;
	padding: 5px;
	background-color: #FFFACD;
	filter: alpha(opacity=50);
	-moz-opacity: 0.7;
	opacity: 0.7;
}
/*  积分兑换样式修改 */
.point li {
	float: left;
	width: 300px;
}
/*********************放大镜配置文件*******************************************************************************************/

/* Copyright 2008 MagicToolBox.com. To use this code on your own site, visit http://magictoolbox.com */

/* CSS class for zoomed area */
.MagicZoomBigImageCont {
	border: 1px solid #ccc;
}
/* Header look and feel CSS class */
/* header is shown if "title" attribute is present in the <A> tag */
.MagicZoomHeader {
	font: 12px Tahoma, Verdana, Arial, sans-serif;
	color: #fff;
	background: #ccc;
	text-align: center !important;
}
/* CSS class for small looking glass square under mouse */
.MagicZoomPup {
	border: 1px solid #aaa;
	background: #ffffff;
	cursor: hand;
}
/* CSS style for loading animation box */
.MagicZoomLoading {
	text-align: center;
	background: #ffffff;
	color: #444;
	border: 1px solid #ccc;
	opacity: 0.8;
	padding: 3px 3px 3px 3px !important;
	display: none; /* do not edit this line please */
}
/* CSS style for gif image in the loading animation box */
.MagicZoomLoading img {
	padding-top: 3px !important;
}
/* ©2008 MagicToolbox.com. To use this code on your own site, visit http://www.magictoolbox.com */

/* CSS class for thumbnail link <A> */
.MagicThumb {
	cursor: pointer;
	outline: none;
}
/* CSS class for the thumbnail link <A> when the big image is zoomed mo ban tang ban quan suo you */
.MagicThumb-zoomed {
	cursor: default;
}
/* CSS class for span inside the thumbnail <A> */
.MagicThumb span {
	display: none;
}
/* CSS class for the thumbnail image */
.MagicThumb img {
	border: 1px solid #f5f5f5;
	outline: none;
}
/* CSS class for the big image while zooming */
.MagicThumb-image {
	border: 1px solid #cccccc;
	outline: none;
}
/* CSS class for the zoomed big image */
.MagicThumb-image-zoomed {
	cursor: url(images/zoomout.cur), pointer;
}
/* CSS class for the caption under the big zoomed image */
.MagicThumb-caption {
	color: #333333;
	background-color: #F0F0F0;
	border: 1px solid #CCCCCC;
	border-top: none;
	font-family: Verdana, Helvetica;
	font-size: 11px;
	padding: 8px 16px;
}
/* CSS class for the control bar ec mo ban */
.MagicThumb-controlbar {
	display: block;
	height: 18px;
}
.MagicThumb-controlbar a {
	display: block;
	width: 18px;
	height: 18px;
	margin: 0px 1px;
	outline: none;
	float: left;
	overflow: hidden;
}
.MagicThumb-controlbar a span {
	display: block;
	width: 990px;
	height: 990px;
	background: #fff;
	outline: none;
	position: absolute;
	left: 0px;
	top: 0px;
}
/* CSS class for the loading message box */
.MagicThumb-loading {
	border: 1px solid #000000;
	background: #ffffff;
	padding: 2px 2px 2px 22px;
	margin: 0;
	text-decoration: none;
	text-align: left;
	font-size: 8pt;
	font-family: sans-serif;
}
.picture {
	margin-top: 10px;
	text-align: left;
}
.picture img {
	width: 65px;
	height: 65px;
	cursor: pointer;
	margin: 0 0px;
	margin-right: 3px;
}
.picture img.onbg {
	border: 1px solid #8ab800;
}
.picture img.autobg {
	border: 1px solid #fff;
}
.left_help {
	border: 1px solid #e2e2e2;
}
.left_help dl {
	padding: 10px;
}
.left_help dl dt {
	font-weight: bold;
	font-size: 12px;
	background: #e5e5e5;
	height: 24px;
	line-height: 24px;
	padding-left: 10px;
}
.left_help dl dt img {
	vertical-align: middle
}
.left_help dl dd {
	padding-left: 10px;
	padding-top: 5px;
}
.left_help dl a {
	color: #666;
	text-decoration: none
}
.left_help dl a:hover {
	color: #1c7b3b
}
.art_cat_box {
}
.art_cat_box th {
	height: 26px;
	line-height: 26px;
}
.art_cat_box td {
	border-bottom: 1px solid #dbdbdb;
	font-weight: normal
}
.art_cat_box td a {
	font-weight: bold;
	color: #3f3f3f;
	padding-left: 20px;
}
.ecmoban {
	display: none
}
.sncompany dd a img {
	height: 25px;
}



/*底部*/

.footer{ width:990px; height:250px; margin:0px auto 0px auto; color:#666; padding-bottom:25px;}
.footert{ width:920px;padding:20px 0px 20px 70px; height:160px; border-top:1px solid #eaeaea;}
.footert dl{ float:left; width:220px; height:160px;}
.footert dl dt{font:bold 14px/26px "微软雅黑"; height:26px; margin-bottom:10px; color:#666; padding-left:35px;background:url(images/foot.gif) no-repeat;}
.footert dl .xs-1{background-position:0px -250px;}
.footert dl .xs-2{background-position:0px -280px;}
.footert dl .xs-3{background-position:0px -314px;}
.footert dl .xs-4{background-position:0px -348px;}
.footert dl dd{line-height:25px; margin-left:10px; padding-left:25px; border-left:1px dotted #ccc;}
.footerb{ width:990px; height:36px; line-height:18px; padding-top:8px;}
.footerbl{ width:500px; height:36px; float:left;}
.footerbl a{ margin:0px 5px;}
.copyright{ width:480px; height:36px; float:right; text-align:right;line-height:24px;}
.copyright a{color:999999; text-decoration:none;line-height:24px;}
.copyright a:hover{ color:999999; text-decoration:underline;line-height:24px;}
.mt10{ margin-top:10px;} 
.m0{ margin:0px!important;}
.foot15{width:100%;}
.foot15 .bar{width:100%;background-color:#f8f8f6;height:120px;}
.foot15 .explain{width:1200px;margin:0px auto;}
.foot15 .explain dl{float:left;margin-right:70px;padding-top:40px;}
.foot15 .explain dl dt{background:url(images/foot.gif) no-repeat;float:left;width:28px;height:40px;border-right:1px solid #aeaead;padding:0px 13px;margin-right:13px;}
.foot15 .explain dl .ico01{background-position:14px 0px;}
.foot15 .explain dl .ico02{background-position:14px -50px;}
.foot15 .explain dl .ico03{background-position:14px -100px;}
.foot15 .explain dl .ico04{background-position:14px -150px;}
.foot15 .explain dl .ico05{background-position:14px -200px;}
.foot15 .explain dl dd{font:400 14px/22px "Microsoft YaHei";color:#666666;float:left;}
.foot15 .explain dl dd span{display:block;font:400 20px/22px "Microsoft YaHei";color:black;}


.foot15 .footert{width:920px;padding:20px 0px 20px 70px;height:160px;border-top:none;margin:0px auto;}
.foot15 .info{width:1200px;margin:0px auto;text-align:center;}
.foot15 .info dl dt{font:800 14px/30px "Microsoft YaHei";color:#666;}
.foot15 .info dl dt img{margin:0px 4px 4px 0px;}
.foot15 .info dl dd{line-height:24px;color:#666;}
.foot15 .info dl dd em{padding:0px 10px;border-right:1px solid #666666;line-height:24px;color:#666;}
.foot15 .info dl dd em:last-child{border:none;}

